<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DiamondCalculator by lymnyx</title>
	<style type="text/css">
		@font-face {
			font-family: 'Poppins';
			src: url('Poppins-Regular.ttf');
			font-weight: 400;
		}
		
		@font-face { 
                        font-family: 'Poppins';	    
                        src: url('Poppins-Bold.ttf');
                        font-weight: 700;
                }

		html, body {
			width: 100%;
			background: #f8f8f8;
			font-family: 'Poppins', sans-serif;
		}

		input {
			padding: 15px 20px;
			border: none;
			background: #fff;
			box-shadow: 0px 4px 10px rgba(0,0,0,0.125);
			margin: 10px;
			transition: 250ms;
		}

		input[type="button"] {
			cursor: pointer;
		}

		input:hover {
			box-shadow: 0px 6px 12px rgba(0,0,0,0.2);
		}
	</style>
</head>
<body>
	<center>
		<header>
			<h1>Diamondcalculator <span>by lymnyx</span></h1>
		</header>
		<div class="form">
			<p>This is a calculator for the cookie clicker game <a href="https://lymnyx.github.io/diamondclicker/">DiamondClicker</a>.</p>
			<p>After buying upgrades or mining diamonds you might want to recalculate.</p>
			<input type="input" id="reachinput" placeholder="Diamonds to reach"><br>
			<input type="input" id="diamondinput" placeholder="Diamonds at the moment"><br>
			<input type="input" id="secondinput" placeholder="Diamonds per second"><br>
			<input type="button" id="calculatebtn" value="Calculate now"><br>
			<h2 id="calculation"></h2>
		</div>
		
	</center>
	<script type="text/javascript">
		document.querySelector('#calculatebtn').addEventListener('click', function() {
			var reach = document.querySelector('#reachinput').value;
			var diamond = document.querySelector('#diamondinput').value;
			var second = document.querySelector('#secondinput').value;
			var calculation = document.querySelector('#calculation');
			if(isNaN(reach) || isNaN(diamond) || isNaN(second)) {
				calculation.innerHTML = "Not a number!";
			} else if(empty(reach) || empty(diamond) || empty(second)) {
				calculation.innerHTML = "Fill all fields!";
			} else {
				if((reach - diamond) / second < 1) {
					calculation.innerHTML = "Already reached!";
				} else {
					if((reach - diamond) / second < 60) {
						calculation.innerHTML = (reach - diamond) / second + " seconds to go!";
					} else if((reach - diamond) / second / 60 < 60) {
						calculation.innerHTML = (reach - diamond) / second / 60 + " minutes to go!";
					} else {
						calculation.innerHTML = (reach - diamond) / second / 60 / 24 + " hours to go!";
					}
				}
			}
		});

		function empty(a) {
			if(a == null || a == "") {
				return true;
			} else {
				return false;
			}
		}

	</script>
</body>
</html>
